{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "CustomerPortal": "Server=.DEVELOPTRAINER\\SQLEXPRESS; Database = CustomersDB; Trusted_Connection = True; TrustServerCertificate = True "
  }
}
